spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:profileDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
